### ISSUE TITLE
[Bug] Prism.DryIoc.DryIocContainerExtension.IContainerInfo.GetRegistrationType fails when a service has no ImplementationType

### ISSUE THREAD

**Issue by AlphaCentaury** [PrismLibrary/Prism#2497]
### Description

Prism.DryIoc.DryIocContainerExtension.IContainerInfo.GetRegistrationType throw a System.NullReferenceException is there's a registered service without ImplementationType.
This happens if the service is created using a Factory.

GetRegistrationType gets called 

### Steps to Reproduce

1. Register a singleton service with a creation factory
2. Request a navigation to a page type not previously registered (for example, using `containerRegistry.RegisterForNavigation`)
3. An exception is thrown internally, preventing navigation

### Expected Behavior

Navigation succeeds and NavigationService.Navigated is raised (unless cancelled by a view or viewmodel, of course)

### Actual Behavior

Navigation is cancelled and NavigationService.NavigationFailed is raised with a really unhelpful exception data: `

### Proposed resolution

Offending code:
            if (matchingRegistration.OptionalServiceKey == null)
                matchingRegistration = Instance.GetServiceRegistrations().Where(r => key.Equals(r.ImplementationType.Name, StringComparison.Ordinal)).FirstOrDefault();

replace `r.ImplementationType.Name` with `r.ImplementationType?.Name`

### Basic Information

- Version with issue: Prism.DryIoc.Uno.WinUI 8.1.97
- Last known good version: Unknown
- Xamarin.Forms version: N/A
- IDE: Visual Studio 2019 Version 16.10.2

### Stack trace

```
Prism.DryIoc.Uno.dll!Prism.DryIoc.DryIocContainerExtension.Prism.Ioc.Internals.IContainerInfo.GetRegistrationType.AnonymousMethod__1(DryIoc.ServiceRegistrationInfo r) Line 347	C#
System.Linq.dll!System.Linq.Enumerable.WhereEnumerableIterator<DryIoc.ServiceRegistrationInfo>.MoveNext() Line 120	C#
System.Linq.dll!System.Linq.Enumerable.TryGetFirst<DryIoc.ServiceRegistrationInfo>(System.Collections.Generic.IEnumerable<DryIoc.ServiceRegistrationInfo> source, out bool found) Line 63	C#
System.Linq.dll!System.Linq.Enumerable.FirstOrDefault<DryIoc.ServiceRegistrationInfo>(System.Collections.Generic.IEnumerable<DryIoc.ServiceRegistrationInfo> source) Line 34	C#
Prism.DryIoc.Uno.dll!Prism.DryIoc.DryIocContainerExtension.Prism.Ioc.Internals.IContainerInfo.GetRegistrationType(string key) Line 349	C#
Prism.dll!Prism.Ioc.Internals.IContainerInfoExtensions.GetRegistrationType(Prism.Ioc.IContainerExtension container, string key) Line 24	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationContentLoader.GetCandidatesFromRegion(Prism.Regions.IRegion region, string candidateNavigationContract) Line 167	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationContentLoader.LoadContent(Prism.Regions.IRegion region, Prism.Regions.NavigationContext navigationContext) Line 61	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.ExecuteNavigation(Prism.Regions.NavigationContext navigationContext, object[] activeViews, System.Action<Prism.Regions.NavigationResult> navigationCallback) Line 227	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.RequestCanNavigateFromOnCurrentlyActiveView(Prism.Regions.NavigationContext navigationContext, System.Action<Prism.Regions.NavigationResult> navigationCallback, object[] activeViews, int currentViewIndex) Line 177	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.RequestCanNavigateFromOnCurrentlyActiveViewModel(Prism.Regions.NavigationContext navigationContext, System.Action<Prism.Regions.NavigationResult> navigationCallback, object[] activeViews, int currentViewIndex) Line 218	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.RequestCanNavigateFromOnCurrentlyActiveView(Prism.Regions.NavigationContext navigationContext, System.Action<Prism.Regions.NavigationResult> navigationCallback, object[] activeViews, int currentViewIndex) Line 177	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.DoNavigate(System.Uri source, System.Action<Prism.Regions.NavigationResult> navigationCallback, Prism.Regions.NavigationParameters navigationParameters) Line 132	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.RequestNavigate(System.Uri target, System.Action<Prism.Regions.NavigationResult> navigationCallback, Prism.Regions.NavigationParameters navigationParameters) Line 108	C#
Prism.Uno.dll!Prism.Regions.RegionNavigationService.RequestNavigate(System.Uri target, System.Action<Prism.Regions.NavigationResult> navigationCallback) Line 93	C#
Arechaga.WinUI.CommonApplicationServices.dll!Arechaga.WinUI.CommonApplicationServices.Prism.Services.MainNavigationService.RequestNavigate(System.Uri target, System.Action<Prism.Regions.NavigationResult> navigationCallback) Line 57	C#
Prism.Uno.dll!Prism.Regions.NavigationAsyncExtensions.RequestNavigate(Prism.Regions.INavigateAsync navigation, string target, System.Action<Prism.Regions.NavigationResult> navigationCallback) Line 39	C#
Prism.Uno.dll!Prism.Regions.NavigationAsyncExtensions.RequestNavigate(Prism.Regions.INavigateAsync navigation, string target) Line 20	C#
Arechaga.WinUI.CommonApplicationServices.dll!Arechaga.WinUI.CommonApplicationServices.Prism.ViewModels.BaseShellPageViewModel.NavigateTo(Microsoft.UI.Xaml.Controls.NavigationViewItem item) Line 125	C#

``` 	

### Reproduction Link

[Example.zip](https://github.com/PrismLibrary/Prism/files/6711861/Example.zip)

**Comment by dansiegel** [comment]
If I understand the issue here, your proposal is a null qualify the `r.ImplementationType`... if that's the case please feel free to submit a PR.
